{
  "name": "ui5-web-ide-installer",
  "version": "1.0.0",
  "description": "This nodeJS programm helps to install the SAPUI5 Web IDE",
  "main": "installer/index.js",
  "scripts": {
    "ide:install": "node ./installer/index.js -m install",
    "ide:update": "node ./installer/index.js -m update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweber019/ui5-web-ide-installer.git"
  },
  "keywords": [
    "SAP",
    "UI5",
    "Web",
    "IDE"
  ],
  "author": "David Weber <david.weber.schenker@gmail.com> (w3tec.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dweber019/ui5-web-ide-installer/issues"
  },
  "homepage": "https://github.com/dweber019/ui5-web-ide-installer#readme",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "minimist": "^1.2.0",
    "prettysize": "0.0.3",
    "request": "^2.79.0",
    "request-progress": "^3.0.0",
    "unzipper": "^0.8.4"
  }
}
